# マルチステージビルド: ビルドステージ
FROM node:22-alpine AS node-builder

WORKDIR /app

# ビルド時に環境変数を受け取る（ARG）
ARG VITE_STRIPE_KEY
ARG VITE_REVERB_APP_KEY
ARG VITE_REVERB_HOST
ARG VITE_REVERB_PORT
ARG VITE_REVERB_SCHEME

# 環境変数として設定（ビルド時に使用可能にする）
ENV VITE_STRIPE_KEY=$VITE_STRIPE_KEY
ENV VITE_REVERB_APP_KEY=$VITE_REVERB_APP_KEY
ENV VITE_REVERB_HOST=$VITE_REVERB_HOST
ENV VITE_REVERB_PORT=$VITE_REVERB_PORT
ENV VITE_REVERB_SCHEME=$VITE_REVERB_SCHEME

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# Node.js依存関係をインストール
RUN npm ci

# ソースコードをコピー
COPY . .

# フロントエンドをビルド
RUN npm run build

# ビルドされたファイルを確認
RUN ls -la /app/public/build/assets/ || echo "No assets found"

# 本番用PHPイメージ（PHP-FPM + nginx + Reverb）
FROM php:8.2-fpm-bookworm

# パッケージリストを更新して必要なパッケージをインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    git \
    unzip \
    libpng-dev \
    libzip-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libpq-dev \
    libonig-dev \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# GD拡張機能を設定・インストール
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

# その他のPHP拡張機能をインストール
RUN docker-php-ext-install pdo pdo_pgsql pdo_mysql zip exif pcntl bcmath

# Composerをインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 作業ディレクトリを設定
WORKDIR /var/www

# アプリケーションファイルをコピー
COPY . .

# Composer依存関係をインストール（本番用）
RUN composer install --no-dev --optimize-autoloader --no-interaction

# ビルド済みのフロントエンドアセットをコピー
COPY --from=node-builder /app/public/build ./public/build

# コピーされたアセットを確認
RUN ls -la /var/www/public/build/assets/ || echo "No assets in final image"

# nginx設定ファイルをコピー
COPY docker/nginx.conf /etc/nginx/nginx.conf

# 起動スクリプトをコピー
COPY docker/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# 必要なディレクトリを作成し権限を設定
RUN mkdir -p storage/framework/{sessions,views,cache} \
    && mkdir -p storage/logs \
    && mkdir -p /run/nginx \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chown -R www-data:www-data /var/www/public \
    && chmod -R 755 /var/www/public

# 環境変数を設定
ENV APP_ENV=production
ENV APP_DEBUG=false

# ポートを公開
EXPOSE 8080

# 起動
CMD ["/usr/local/bin/start.sh"]
