# マルチステージビルド: ビルドステージ
FROM node:22-alpine AS node-builder

WORKDIR /app

# ビルド時に環境変数を受け取る（ARG）
ARG VITE_STRIPE_KEY
ARG VITE_REVERB_APP_KEY
ARG VITE_REVERB_HOST
ARG VITE_REVERB_PORT
ARG VITE_REVERB_SCHEME

# 環境変数として設定（ビルド時に使用可能にする）
ENV VITE_STRIPE_KEY=$VITE_STRIPE_KEY
ENV VITE_REVERB_APP_KEY=$VITE_REVERB_APP_KEY
ENV VITE_REVERB_HOST=$VITE_REVERB_HOST
ENV VITE_REVERB_PORT=$VITE_REVERB_PORT
ENV VITE_REVERB_SCHEME=$VITE_REVERB_SCHEME

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# Node.js依存関係をインストール
RUN npm ci

# ソースコードをコピー
COPY . .

# フロントエンドをビルド
RUN npm run build

# 本番用PHPイメージ
FROM php:8.2-fpm-alpine AS php-base

# ビルド用の依存関係をインストール
RUN apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    postgresql-dev \
    libpng-dev \
    libzip-dev \
    oniguruma-dev \
    freetype-dev \
    libjpeg-turbo-dev

# 実行時用の依存関係をインストール
RUN apk add --no-cache \
    git \
    curl \
    libpng \
    libzip \
    postgresql-libs \
    oniguruma \
    freetype \
    libjpeg-turbo

# PHP拡張機能をインストール
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_pgsql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip

# ビルド依存関係を削除
RUN apk del .build-deps

# Composerをインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 作業ディレクトリを設定
WORKDIR /var/www/html

# アプリケーションファイルをコピー
COPY --chown=www-data:www-data . .

# Composer依存関係をインストール（本番用）
RUN composer install --optimize-autoloader --no-dev --no-interaction

# ビルド済みのフロントエンドアセットをコピー
COPY --from=node-builder --chown=www-data:www-data /app/public/build ./public/build

# ストレージとブートストラップキャッシュのディレクトリを作成
RUN mkdir -p storage/framework/{sessions,views,cache} \
    && mkdir -p storage/logs \
    && chown -R www-data:www-data storage bootstrap/cache

# 本番用イメージ（nginx + PHP + Reverb）
FROM php:8.2-cli-alpine

# nginxとsupervisorをインストール
RUN apk add --no-cache \
    nginx \
    supervisor \
    libpng \
    libzip \
    postgresql-libs \
    oniguruma \
    freetype \
    libjpeg-turbo \
    curl

# PHP拡張機能をインストール（CLI版でも必要）
RUN apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    postgresql-dev \
    libpng-dev \
    libzip-dev \
    oniguruma-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_pgsql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    && apk del .build-deps

# Composerをインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 作業ディレクトリを設定
WORKDIR /var/www/html

# アプリケーションファイルをコピー
COPY --from=php-base --chown=www-data:www-data /var/www/html .

# nginx設定ファイルをコピー
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/http.d/default.conf

# supervisor設定ファイルをコピー
COPY docker/supervisord.conf /etc/supervisord.conf

# ストレージとブートストラップキャッシュのディレクトリを作成
RUN mkdir -p storage/framework/{sessions,views,cache} \
    && mkdir -p storage/logs \
    && chown -R www-data:www-data storage bootstrap/cache \
    && mkdir -p /var/log/supervisor \
    && mkdir -p /run/nginx

# 環境変数を設定
ENV APP_ENV=production
ENV APP_DEBUG=false

# ポートを公開
EXPOSE 80

# 起動スクリプトを作成
RUN echo '#!/bin/sh' > /usr/local/bin/start.sh && \
    echo 'cd /var/www/html' >> /usr/local/bin/start.sh && \
    echo 'php artisan config:clear || true' >> /usr/local/bin/start.sh && \
    echo 'php artisan optimize || true' >> /usr/local/bin/start.sh && \
    echo 'php artisan migrate --force || true' >> /usr/local/bin/start.sh && \
    echo 'php artisan db:seed --class=ProductionProductSeeder --force || true' >> /usr/local/bin/start.sh && \
    echo 'php artisan storage:link || true' >> /usr/local/bin/start.sh && \
    echo 'exec /usr/bin/supervisord -c /etc/supervisord.conf' >> /usr/local/bin/start.sh && \
    chmod +x /usr/local/bin/start.sh

# supervisorでnginx、PHP、Reverbを起動
CMD ["/usr/local/bin/start.sh"]

