# マルチステージビルド: ビルドステージ
FROM node:22-alpine AS node-builder

WORKDIR /app

# ビルド時に環境変数を受け取る（ARG）
ARG VITE_STRIPE_KEY
ARG VITE_REVERB_APP_KEY
ARG VITE_REVERB_HOST
ARG VITE_REVERB_PORT
ARG VITE_REVERB_SCHEME

# 環境変数として設定（ビルド時に使用可能にする）
ENV VITE_STRIPE_KEY=$VITE_STRIPE_KEY
ENV VITE_REVERB_APP_KEY=$VITE_REVERB_APP_KEY
ENV VITE_REVERB_HOST=$VITE_REVERB_HOST
ENV VITE_REVERB_PORT=$VITE_REVERB_PORT
ENV VITE_REVERB_SCHEME=$VITE_REVERB_SCHEME

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# Node.js依存関係をインストール
RUN npm ci

# ソースコードをコピー
COPY . .

# フロントエンドをビルド
RUN npm run build

# 本番用PHPイメージ（PHP-FPM + nginx + Reverb）
FROM php:8.2-fpm

# 必要最低限のパッケージをインストール
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    git \
    unzip \
    libpng-dev \
    libzip-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libpq-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_pgsql \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Composerをインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 作業ディレクトリを設定
WORKDIR /var/www

# アプリケーションファイルをコピー
COPY --chown=www-data:www-data . .

# Composer依存関係をインストール（本番用）
RUN composer install --no-dev --optimize-autoloader --no-interaction

# ビルド済みのフロントエンドアセットをコピー
COPY --from=node-builder --chown=www-data:www-data /app/public/build ./public/build

# nginx設定ファイルをコピー
COPY docker/nginx.conf /etc/nginx/nginx.conf

# supervisor設定ファイルをコピー
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ストレージとブートストラップキャッシュのディレクトリを作成
RUN mkdir -p storage/framework/{sessions,views,cache} \
    && mkdir -p storage/logs \
    && chown -R www-data:www-data storage bootstrap/cache

# 環境変数を設定
ENV APP_ENV=production
ENV APP_DEBUG=false

# ポートを公開（Renderの$PORT環境変数に対応）
# Renderでは$PORT環境変数が自動的に設定される
EXPOSE 8080

# 起動スクリプトを作成（Laravelの初期化を実行）
RUN echo '#!/bin/bash' > /usr/local/bin/start.sh && \
    echo 'cd /var/www' >> /usr/local/bin/start.sh && \
    echo 'php artisan config:clear || true' >> /usr/local/bin/start.sh && \
    echo 'php artisan optimize || true' >> /usr/local/bin/start.sh && \
    echo 'php artisan migrate --force || true' >> /usr/local/bin/start.sh && \
    echo 'php artisan db:seed --class=ProductionProductSeeder --force || true' >> /usr/local/bin/start.sh && \
    echo 'php artisan storage:link || true' >> /usr/local/bin/start.sh && \
    echo 'exec /usr/bin/supervisord -c /etc/supervisor/supervisord.conf' >> /usr/local/bin/start.sh && \
    chmod +x /usr/local/bin/start.sh

# supervisorでnginx、PHP-FPM、Reverbを起動
CMD ["/usr/local/bin/start.sh"]
