[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:php]
command=/usr/local/bin/php -S 0.0.0.0:8000 -t /var/www/html/public
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php.err.log
stdout_logfile=/var/log/supervisor/php.out.log
user=www-data
environment=PORT="8000"

[program:reverb]
command=/usr/local/bin/php /var/www/html/artisan reverb:start --host=0.0.0.0 --port=8080
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/reverb.err.log
stdout_logfile=/var/log/supervisor/reverb.out.log
user=www-data
environment=BROADCAST_CONNECTION="reverb"

