[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=5

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:reverb]
command=php /var/www/artisan reverb:start --host=127.0.0.1 --port=8081
directory=/var/www
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/reverb.err.log
stdout_logfile=/var/log/supervisor/reverb.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
environment=BROADCAST_CONNECTION="reverb"
